<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AgriVision</title>
</head>

<body>
    <div class="caixa-principal">
        <h1>Bem Vindo ao AgriVision</h1>
        <div class="tela-inicial">
            <p>A agricultura de precisão oferece várias vantagens para otimizar o uso de recursos,
                aumentar a produtividade e minimizar impactos ambientais. Vamos começar indentificando o que você gostaria de explorar:
            </p>
            <button class="iniciar-btn">Iniciar</button>
        </div>
        <div class="caixa-perguntas"></div>
        <div class="caixa-alternativas"></div>
        <div class="caixa-resultado">
            <p class="texto-resultado"></p>
            <button class="novamente-btn">Jogar novamente</button>
        </div>
    </div>
    <script type="module" src="js/aleatorio.js"></script>
    <script type="module" src="js/perguntas.js"></script>
    <script type="module" src="js/script.js"></script>
</body>

</html>